.header{
    background-color: white;
    .header-top{
        height: 40px;
        border-bottom: 1px solid #1DA57A;
        text-align: right;
        .username{
            margin: 0px 10px;
        }
        line-height: 40px;
    }
    .header-bottom{
        display: flex;
        height: 40px;
        .header-bottom-left{
            position: relative;
            text-align: center;
            width: 25%;
            font-size: 20px;
            line-height: 40px;
            &::after{
                position: absolute;
                left:50%;
                top: 40px;
                transform: translateX(-50%);
                content:'';
                border-top: 20px solid white;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
            }
        }
        .header-bottom-right{
            text-align: right;
            padding-right: 10px;
            line-height: 40px;
            width: 75%;
            img{
                height: 20px;
                width: 30px;
                margin: 0px 8px;
            }
        }
    }

}